<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 22:04:53 MST 2023 -->
<title>AppointmentDaoImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="declaration: package: dao, class: AppointmentDaoImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class AppointmentDaoImpl" class="title">Class AppointmentDaoImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">dao.AppointmentDaoImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AppointmentDao.html" title="interface in dao">AppointmentDao</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppointmentDaoImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="AppointmentDao.html" title="interface in dao">AppointmentDao</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AppointmentDaoImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(int)" class="member-name-link">delete</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an appointment record by id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllAppointments()" class="member-name-link">getAllAppointments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all appointments in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentCountByTypeAndMonth(java.lang.String,int)" class="member-name-link">getAppointmentCountByTypeAndMonth</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;month)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a count of appointments occurring in a month and of a specific type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppointmentsForContact(int)" class="member-name-link">getAppointmentsForContact</a><wbr>(int&nbsp;givenContactId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of appointments that relate to a specific contact.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../sample/Appointment.html" title="class in sample">Appointment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getById(int)" class="member-name-link">getById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets appointment information from an appointment id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCustomerAppointments(int)" class="member-name-link">getCustomerAppointments</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all appointments related to a specific customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextMonthOfAppointments()" class="member-name-link">getNextMonthOfAppointments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of upcoming appointments occurring in the next month.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextWeekOfAppointments()" class="member-name-link">getNextWeekOfAppointments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of upcoming appointments occurring in the next week.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUpcomingAppointments()" class="member-name-link">getUpcomingAppointments</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of upcoming appointments occurring in the next 15 minutes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(sample.Appointment)" class="member-name-link">save</a><wbr>(<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new appointment record in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(sample.Appointment)" class="member-name-link">update</a><wbr>(<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an appointment already recorded in the database.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppointmentDaoImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppointmentDaoImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllAppointments()">
<h3>getAllAppointments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAllAppointments</span>()</div>
<div class="block">Gets all appointments in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AppointmentDao.html#getAllAppointments()">getAllAppointments</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentDao.html" title="interface in dao">AppointmentDao</a></code></dd>
<dt>Returns:</dt>
<dd>Observable List to possibly display in JavaFX.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getById(int)">
<h3>getById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../sample/Appointment.html" title="class in sample">Appointment</a></span>&nbsp;<span class="element-name">getById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Gets appointment information from an appointment id.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AppointmentDao.html#getById(int)">getById</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentDao.html" title="interface in dao">AppointmentDao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - provided appointment id.</dd>
<dt>Returns:</dt>
<dd>appointment information in appointment object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(sample.Appointment)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&nbsp;appointment)</span></div>
<div class="block">Creates a new appointment record in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AppointmentDao.html#save(sample.Appointment)">save</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentDao.html" title="interface in dao">AppointmentDao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>appointment</code> - information to be saved as a record.</dd>
<dt>Returns:</dt>
<dd>returns the rows affected if verification is needed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(sample.Appointment)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&nbsp;appointment)</span></div>
<div class="block">Updates an appointment already recorded in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AppointmentDao.html#update(sample.Appointment)">update</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentDao.html" title="interface in dao">AppointmentDao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>appointment</code> - information to be updated as a record.</dd>
<dt>Returns:</dt>
<dd>returns the rows affected if verification is needed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Deletes an appointment record by id.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AppointmentDao.html#delete(int)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="AppointmentDao.html" title="interface in dao">AppointmentDao</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - of appointment to delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUpcomingAppointments()">
<h3>getUpcomingAppointments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getUpcomingAppointments</span>()</div>
<div class="block">Gets a list of upcoming appointments occurring in the next 15 minutes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of appointments in JavaFX ObservableList (for easy display).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextMonthOfAppointments()">
<h3>getNextMonthOfAppointments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getNextMonthOfAppointments</span>()</div>
<div class="block">Gets a list of upcoming appointments occurring in the next month.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of appointments in JavaFX ObservableList (for easy display).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextWeekOfAppointments()">
<h3>getNextWeekOfAppointments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getNextWeekOfAppointments</span>()</div>
<div class="block">Gets a list of upcoming appointments occurring in the next week.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of appointments in JavaFX ObservableList (for easy display).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerAppointments(int)">
<h3>getCustomerAppointments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getCustomerAppointments</span><wbr><span class="parameters">(int&nbsp;customerId)</span></div>
<div class="block">Gets all appointments related to a specific customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerId</code> - of customer that appointments relate to.</dd>
<dt>Returns:</dt>
<dd>List of appointments in JavaFX ObservableList (for easy display).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentCountByTypeAndMonth(java.lang.String,int)">
<h3>getAppointmentCountByTypeAndMonth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAppointmentCountByTypeAndMonth</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 int&nbsp;month)</span></div>
<div class="block">Gets a count of appointments occurring in a month and of a specific type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - of appointment to look for.</dd>
<dd><code>month</code> - when to look for that appointment.</dd>
<dt>Returns:</dt>
<dd>total occurrences of that appointment type given the month.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppointmentsForContact(int)">
<h3>getAppointmentsForContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../sample/Appointment.html" title="class in sample">Appointment</a>&gt;</span>&nbsp;<span class="element-name">getAppointmentsForContact</span><wbr><span class="parameters">(int&nbsp;givenContactId)</span></div>
<div class="block">Gets a list of appointments that relate to a specific contact.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>givenContactId</code> - the contact related to the appointments.</dd>
<dt>Returns:</dt>
<dd>list of all the contact's appointments.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
