<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContactScheduleReportController">
<VBox prefHeight="720.0">
   <children>
      <Separator prefHeight="42.0" visible="false" />
      <Label text="Contact Schedule">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator prefHeight="8.0" visible="false" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Contact:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="ComboContactSelect" onAction="#contactSelected" prefHeight="25.0" prefWidth="178.0" promptText="Please select a contact..." />
         </children>
      </HBox>
      <HBox prefHeight="38.0" spacing="20.0">
         <children>
            <Label text="Viewing: " />
            <TextField fx:id="TextFieldContactName" disable="true" promptText="Contact Name" />
            <TextField fx:id="TextFieldContactId" disable="true" promptText="Contact ID" />
         </children>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="TableContactSchedule" prefHeight="396.0" />
      <Separator prefHeight="28.0" visible="false" />
      <Button fx:id="ButtonBack" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#BackToReports" prefHeight="40.0" prefWidth="149.0" text="Back to Reports Menu">
         <VBox.margin>
            <Insets left="900.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
</StackPane>
