<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 22:04:53 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controllers/CustomerAppointmentsController.html#CancelChanges(javafx.event.ActionEvent)" class="member-name-link">CancelChanges(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>
<div class="block">Cancels edits and removes any changes.</div>
</dd>
<dt><a href="../controllers/CustomerRecordsController.html#CancelChanges(javafx.event.ActionEvent)" class="member-name-link">CancelChanges(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>
<div class="block">Resets the edit form to the original data or blank if a new customer is selected.</div>
</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#CancelSelectedAppointment(javafx.event.ActionEvent)" class="member-name-link">CancelSelectedAppointment(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>
<div class="block">Deletes the selected appointment and displays feedback describing which appointment was deleted.</div>
</dd>
<dt><a href="../sample/Jdbc.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class sample.<a href="../sample/Jdbc.html" title="class in sample">Jdbc</a></dt>
<dd>
<div class="block">Closes connection to database.</div>
</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#comboContact" class="member-name-link">comboContact</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ContactScheduleReportController.html#ComboContactSelect" class="member-name-link">ComboContactSelect</a> - Variable in class controllers.<a href="../controllers/ContactScheduleReportController.html" title="class in controllers">ContactScheduleReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html#comboCountry" class="member-name-link">comboCountry</a> - Variable in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewCustomerController.html#comboCountry" class="member-name-link">comboCountry</a> - Variable in class controllers.<a href="../controllers/NewCustomerController.html" title="class in controllers">NewCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#comboCustomer" class="member-name-link">comboCustomer</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html#comboFirstDiv" class="member-name-link">comboFirstDiv</a> - Variable in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewCustomerController.html#comboFirstDiv" class="member-name-link">comboFirstDiv</a> - Variable in class controllers.<a href="../controllers/NewCustomerController.html" title="class in controllers">NewCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#comboUser" class="member-name-link">comboUser</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Jdbc.html#connection" class="member-name-link">connection</a> - Static variable in class sample.<a href="../sample/Jdbc.html" title="class in sample">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Contact.html" class="type-name-link" title="class in sample">Contact</a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class sample.<a href="../sample/Contact.html" title="class in sample">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewAppointmentController.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class controllers.<a href="../controllers/NewAppointmentController.html" title="class in controllers">NewAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactDao.html" class="type-name-link" title="interface in dao">ContactDao</a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactDaoImpl.html" class="type-name-link" title="class in dao">ContactDaoImpl</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactDaoImpl.html#%3Cinit%3E()" class="member-name-link">ContactDaoImpl()</a> - Constructor for class dao.<a href="../dao/ContactDaoImpl.html" title="class in dao">ContactDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ContactScheduleReportController.html" class="type-name-link" title="class in controllers">ContactScheduleReportController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ContactScheduleReportController.html#%3Cinit%3E()" class="member-name-link">ContactScheduleReportController()</a> - Constructor for class controllers.<a href="../controllers/ContactScheduleReportController.html" title="class in controllers">ContactScheduleReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ContactScheduleReportController.html#contactSelected(javafx.event.ActionEvent)" class="member-name-link">contactSelected(ActionEvent)</a> - Method in class controllers.<a href="../controllers/ContactScheduleReportController.html" title="class in controllers">ContactScheduleReportController</a></dt>
<dd>
<div class="block">Event when a contact is selected from the combo box.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/DateConverter.html#convertLocalDateToUTC(java.time.LocalDate)" class="member-name-link">convertLocalDateToUTC(LocalDate)</a> - Static method in class tools.<a href="../tools/DateConverter.html" title="class in tools">DateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/DateConverter.html#convertLocalTsToUtcTimestamp(java.sql.Timestamp)" class="member-name-link">convertLocalTsToUtcTimestamp(Timestamp)</a> - Static method in class tools.<a href="../tools/DateConverter.html" title="class in tools">DateConverter</a></dt>
<dd>
<div class="block">Helper method to convert a given timestamp from the database to local time (was UTC).</div>
</dd>
<dt><a href="../tools/DateConverter.html#convertSystemLocalDateTimeToUtc(java.time.LocalDateTime)" class="member-name-link">convertSystemLocalDateTimeToUtc(LocalDateTime)</a> - Static method in class tools.<a href="../tools/DateConverter.html" title="class in tools">DateConverter</a></dt>
<dd>
<div class="block">Helper method to convert a given LocalDateTime into UTC time in the form as ZonedDateTime.</div>
</dd>
<dt><a href="../tools/DateConverter.html#convertTimestampToUtc(java.sql.Timestamp)" class="member-name-link">convertTimestampToUtc(Timestamp)</a> - Static method in class tools.<a href="../tools/DateConverter.html" title="class in tools">DateConverter</a></dt>
<dd>
<div class="block">Helper method to convert a given timestamp to stored in database to ZonedDateTime (UTC).</div>
</dd>
<dt><a href="../tools/DateConverter.html#convertUtcToLocalTimestamp(java.sql.Timestamp)" class="member-name-link">convertUtcToLocalTimestamp(Timestamp)</a> - Static method in class tools.<a href="../tools/DateConverter.html" title="class in tools">DateConverter</a></dt>
<dd>
<div class="block">Helper method to convert a given timestamp from the database to local time (was UTC).</div>
</dd>
<dt><a href="../tools/DateConverter.html#convertUtcToTimestamp(java.time.ZonedDateTime)" class="member-name-link">convertUtcToTimestamp(ZonedDateTime)</a> - Static method in class tools.<a href="../tools/DateConverter.html" title="class in tools">DateConverter</a></dt>
<dd>
<div class="block">Helper method to convert a given ZonedDateTime (UTC) into a timestamp to store in database.</div>
</dd>
<dt><a href="../tools/DateConverter.html#convertZonedToLocal(java.time.ZonedDateTime)" class="member-name-link">convertZonedToLocal(ZonedDateTime)</a> - Static method in class tools.<a href="../tools/DateConverter.html" title="class in tools">DateConverter</a></dt>
<dd>
<div class="block">Helper method to convert a given ZonedDate into the LocalDateTime.</div>
</dd>
<dt><a href="../sample/Country.html" class="type-name-link" title="class in sample">Country</a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Country.html#%3Cinit%3E(int,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">Country(int, String, Timestamp, String, Timestamp, String)</a> - Constructor for class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Constructor for Country.</div>
</dd>
<dt><a href="../dao/CountryDao.html" class="type-name-link" title="interface in dao">CountryDao</a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This interface follows the Data Access Object (DAO) Pattern for the Countries
  entity in the provided Entity Relationship Diagram (ERD).</div>
</dd>
<dt><a href="../dao/CountryDaoImpl.html" class="type-name-link" title="class in dao">CountryDaoImpl</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CountryDaoImpl.html#%3Cinit%3E()" class="member-name-link">CountryDaoImpl()</a> - Constructor for class dao.<a href="../dao/CountryDaoImpl.html" title="class in dao">CountryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#CreateNewAppointment(javafx.event.ActionEvent)" class="member-name-link">CreateNewAppointment(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>
<div class="block">Event method fired from clicking new appointment.</div>
</dd>
<dt><a href="../controllers/CustomerRecordsController.html#CreateNewCustomer(javafx.event.ActionEvent)" class="member-name-link">CreateNewCustomer(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>
<div class="block">Opens the new customer form when new customer is clicked.</div>
</dd>
<dt><a href="../sample/Customer.html" class="type-name-link" title="class in sample">Customer</a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, Timestamp, String, Timestamp, String, int)</a> - Constructor for class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Constructor class to create a Customer object represented in the Database.</div>
</dd>
<dt><a href="../controllers/CustomerAcquiredReportController.html" class="type-name-link" title="class in controllers">CustomerAcquiredReportController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAcquiredReportController.html#%3Cinit%3E()" class="member-name-link">CustomerAcquiredReportController()</a> - Constructor for class controllers.<a href="../controllers/CustomerAcquiredReportController.html" title="class in controllers">CustomerAcquiredReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentReportController.html" class="type-name-link" title="class in controllers">CustomerAppointmentReportController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentReportController.html#%3Cinit%3E()" class="member-name-link">CustomerAppointmentReportController()</a> - Constructor for class controllers.<a href="../controllers/CustomerAppointmentReportController.html" title="class in controllers">CustomerAppointmentReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html" class="type-name-link" title="class in controllers">CustomerAppointmentsController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#%3Cinit%3E()" class="member-name-link">CustomerAppointmentsController()</a> - Constructor for class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDao.html" class="type-name-link" title="interface in dao">CustomerDao</a> - Interface in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDaoImpl.html" class="type-name-link" title="class in dao">CustomerDaoImpl</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDaoImpl.html#%3Cinit%3E()" class="member-name-link">CustomerDaoImpl()</a> - Constructor for class dao.<a href="../dao/CustomerDaoImpl.html" title="class in dao">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewAppointmentController.html#customerIdCombo" class="member-name-link">customerIdCombo</a> - Variable in class controllers.<a href="../controllers/NewAppointmentController.html" title="class in controllers">NewAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html" class="type-name-link" title="class in controllers">CustomerRecordsController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html#%3Cinit%3E()" class="member-name-link">CustomerRecordsController()</a> - Constructor for class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#customerSelected(javafx.event.ActionEvent)" class="member-name-link">customerSelected(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>
<div class="block">Triggers when a customer combo box is selected when editing.</div>
</dd>
<dt><a href="../controllers/NewAppointmentController.html#customerSelected(javafx.event.ActionEvent)" class="member-name-link">customerSelected(ActionEvent)</a> - Method in class controllers.<a href="../controllers/NewAppointmentController.html" title="class in controllers">NewAppointmentController</a></dt>
<dd>
<div class="block">Triggers when a customer combo box is selected when editing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
