<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 22:04:53 MST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/DateConverter.html" class="type-name-link" title="class in tools">DateConverter</a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/DateConverter.html#%3Cinit%3E()" class="member-name-link">DateConverter()</a> - Constructor for class tools.<a href="../tools/DateConverter.html" title="class in tools">DateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewAppointmentController.html#datePicker" class="member-name-link">datePicker</a> - Variable in class controllers.<a href="../controllers/NewAppointmentController.html" title="class in controllers">NewAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Main.html#dbAppointments" class="member-name-link">dbAppointments</a> - Static variable in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Main.html#dbContacts" class="member-name-link">dbContacts</a> - Static variable in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Main.html#dbCountries" class="member-name-link">dbCountries</a> - Static variable in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Main.html#dbCustomers" class="member-name-link">dbCustomers</a> - Static variable in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Main.html#dbDivisions" class="member-name-link">dbDivisions</a> - Static variable in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Main.html#dbUsers" class="member-name-link">dbUsers</a> - Static variable in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDao.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface dao.<a href="../dao/AppointmentDao.html" title="interface in dao">AppointmentDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Deletes an appointment record by id.</div>
</dd>
<dt><a href="../dao/ContactDao.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface dao.<a href="../dao/ContactDao.html" title="interface in dao">ContactDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactDaoImpl.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class dao.<a href="../dao/ContactDaoImpl.html" title="class in dao">ContactDaoImpl</a></dt>
<dd>
<div class="block">Deletes a contact record by id.</div>
</dd>
<dt><a href="../dao/CountryDao.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface dao.<a href="../dao/CountryDao.html" title="interface in dao">CountryDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CountryDaoImpl.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class dao.<a href="../dao/CountryDaoImpl.html" title="class in dao">CountryDaoImpl</a></dt>
<dd>
<div class="block">Deletes a country record by id.</div>
</dd>
<dt><a href="../dao/CustomerDao.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface dao.<a href="../dao/CustomerDao.html" title="interface in dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDaoImpl.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class dao.<a href="../dao/CustomerDaoImpl.html" title="class in dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Deletes a customer record by id.</div>
</dd>
<dt><a href="../dao/FirstLevelDivisionDao.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface dao.<a href="../dao/FirstLevelDivisionDao.html" title="interface in dao">FirstLevelDivisionDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/FirstLevelDivisionDaoImpl.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class dao.<a href="../dao/FirstLevelDivisionDaoImpl.html" title="class in dao">FirstLevelDivisionDaoImpl</a></dt>
<dd>
<div class="block">Deletes a division record by id.</div>
</dd>
<dt><a href="../dao/UserDao.html#delete(int)" class="member-name-link">delete(int)</a> - Method in interface dao.<a href="../dao/UserDao.html" title="interface in dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDaoImpl.html#delete(int)" class="member-name-link">delete(int)</a> - Method in class dao.<a href="../dao/UserDaoImpl.html" title="class in dao">UserDaoImpl</a></dt>
<dd>
<div class="block">Deletes a user record by id.</div>
</dd>
<dt><a href="../controllers/CustomerRecordsController.html#DeleteSelectedCustomer(javafx.event.ActionEvent)" class="member-name-link">DeleteSelectedCustomer(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>
<div class="block">Deletes the selected customer from the database and updates the table accordingly.</div>
</dd>
<dt><a href="../controllers/NewAppointmentController.html#descriptionTextField" class="member-name-link">descriptionTextField</a> - Variable in class controllers.<a href="../controllers/NewAppointmentController.html" title="class in controllers">NewAppointmentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
