<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 22:04:53 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../sample/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Gets the customer street address.</div>
</dd>
<dt><a href="../dao/AppointmentDao.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Method in interface dao.<a href="../dao/AppointmentDao.html" title="interface in dao">AppointmentDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Gets all appointments in the database.</div>
</dd>
<dt><a href="../dao/ContactDaoImpl.html#getAllContactIds()" class="member-name-link">getAllContactIds()</a> - Method in class dao.<a href="../dao/ContactDaoImpl.html" title="class in dao">ContactDaoImpl</a></dt>
<dd>
<div class="block">Gets a list of all contact ids.</div>
</dd>
<dt><a href="../dao/ContactDao.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Method in interface dao.<a href="../dao/ContactDao.html" title="interface in dao">ContactDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactDaoImpl.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Method in class dao.<a href="../dao/ContactDaoImpl.html" title="class in dao">ContactDaoImpl</a></dt>
<dd>
<div class="block">Gets all contacts in the database.</div>
</dd>
<dt><a href="../dao/ContactDaoImpl.html#getAllContactsNames()" class="member-name-link">getAllContactsNames()</a> - Method in class dao.<a href="../dao/ContactDaoImpl.html" title="class in dao">ContactDaoImpl</a></dt>
<dd>
<div class="block">Gets a list of all contact names in the database.</div>
</dd>
<dt><a href="../dao/CountryDao.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Method in interface dao.<a href="../dao/CountryDao.html" title="interface in dao">CountryDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CountryDaoImpl.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Method in class dao.<a href="../dao/CountryDaoImpl.html" title="class in dao">CountryDaoImpl</a></dt>
<dd>
<div class="block">Gets all countries in the database.</div>
</dd>
<dt><a href="../dao/CustomerDaoImpl.html#getAllCustomerIds()" class="member-name-link">getAllCustomerIds()</a> - Method in class dao.<a href="../dao/CustomerDaoImpl.html" title="class in dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Gets a list of all customer ids</div>
</dd>
<dt><a href="../dao/CustomerDao.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in interface dao.<a href="../dao/CustomerDao.html" title="interface in dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDaoImpl.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class dao.<a href="../dao/CustomerDaoImpl.html" title="class in dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Method to retrieve all customers from the Database.</div>
</dd>
<dt><a href="../dao/FirstLevelDivisionDao.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Method in interface dao.<a href="../dao/FirstLevelDivisionDao.html" title="interface in dao">FirstLevelDivisionDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/FirstLevelDivisionDaoImpl.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Method in class dao.<a href="../dao/FirstLevelDivisionDaoImpl.html" title="class in dao">FirstLevelDivisionDaoImpl</a></dt>
<dd>
<div class="block">Gets all divisions in the database.</div>
</dd>
<dt><a href="../dao/UserDaoImpl.html#getAllUserIds()" class="member-name-link">getAllUserIds()</a> - Method in class dao.<a href="../dao/UserDaoImpl.html" title="class in dao">UserDaoImpl</a></dt>
<dd>
<div class="block">Gets a list of all user ids in the database.</div>
</dd>
<dt><a href="../dao/UserDao.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in interface dao.<a href="../dao/UserDao.html" title="interface in dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDaoImpl.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class dao.<a href="../dao/UserDaoImpl.html" title="class in dao">UserDaoImpl</a></dt>
<dd>
<div class="block">Gets all users in the database.</div>
</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#getAppointmentCountByTypeAndMonth(java.lang.String,int)" class="member-name-link">getAppointmentCountByTypeAndMonth(String, int)</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Gets a count of appointments occurring in a month and of a specific type.</div>
</dd>
<dt><a href="../sample/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Gets the appointments id</div>
</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#getAppointmentsForContact(int)" class="member-name-link">getAppointmentsForContact(int)</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Gets a list of appointments that relate to a specific contact.</div>
</dd>
<dt><a href="../dao/AppointmentDao.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface dao.<a href="../dao/AppointmentDao.html" title="interface in dao">AppointmentDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Gets appointment information from an appointment id.</div>
</dd>
<dt><a href="../dao/ContactDao.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface dao.<a href="../dao/ContactDao.html" title="interface in dao">ContactDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactDaoImpl.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class dao.<a href="../dao/ContactDaoImpl.html" title="class in dao">ContactDaoImpl</a></dt>
<dd>
<div class="block">Gets contact information from a contact id.</div>
</dd>
<dt><a href="../dao/CountryDao.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface dao.<a href="../dao/CountryDao.html" title="interface in dao">CountryDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CountryDaoImpl.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class dao.<a href="../dao/CountryDaoImpl.html" title="class in dao">CountryDaoImpl</a></dt>
<dd>
<div class="block">Gets country information from a country id.</div>
</dd>
<dt><a href="../dao/CustomerDao.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface dao.<a href="../dao/CustomerDao.html" title="interface in dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDaoImpl.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class dao.<a href="../dao/CustomerDaoImpl.html" title="class in dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Gets customer information from an customer id.</div>
</dd>
<dt><a href="../dao/FirstLevelDivisionDao.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface dao.<a href="../dao/FirstLevelDivisionDao.html" title="interface in dao">FirstLevelDivisionDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/FirstLevelDivisionDaoImpl.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class dao.<a href="../dao/FirstLevelDivisionDaoImpl.html" title="class in dao">FirstLevelDivisionDaoImpl</a></dt>
<dd>
<div class="block">Gets division information from a division id.</div>
</dd>
<dt><a href="../dao/UserDao.html#getById(int)" class="member-name-link">getById(int)</a> - Method in interface dao.<a href="../dao/UserDao.html" title="interface in dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDaoImpl.html#getById(int)" class="member-name-link">getById(int)</a> - Method in class dao.<a href="../dao/UserDaoImpl.html" title="class in dao">UserDaoImpl</a></dt>
<dd>
<div class="block">Gets user information from a user id.</div>
</dd>
<dt><a href="../sample/Jdbc.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class sample.<a href="../sample/Jdbc.html" title="class in sample">Jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Contact.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class sample.<a href="../sample/Contact.html" title="class in sample">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class sample.<a href="../sample/Contact.html" title="class in sample">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/AppointmentReport.html#getCount()" class="member-name-link">getCount()</a> - Method in class sample.<a href="../sample/AppointmentReport.html" title="class in sample">AppointmentReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDaoImpl.html#getCountCustomersLastYear()" class="member-name-link">getCountCustomersLastYear()</a> - Method in class dao.<a href="../dao/CustomerDaoImpl.html" title="class in dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Counts how many customers have a create_date of within a year from today.</div>
</dd>
<dt><a href="../sample/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Gets the country id.</div>
</dd>
<dt><a href="../sample/FirstLevelDivision.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Gets the country name.</div>
</dd>
<dt><a href="../sample/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Getter for name of user that created this user (in db)</div>
</dd>
<dt><a href="../sample/Country.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Getter for name of user that created this user (in db)</div>
</dd>
<dt><a href="../sample/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Getter for name of user that created this user (in db)</div>
</dd>
<dt><a href="../sample/FirstLevelDivision.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for name of user that created this user (in db)</div>
</dd>
<dt><a href="../sample/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>
<div class="block">Getter for name of user that created this user (in db)</div>
</dd>
<dt><a href="../sample/Appointment.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Getter for user date of creation (in db)</div>
</dd>
<dt><a href="../sample/Country.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Gets the date the country was added in the database.</div>
</dd>
<dt><a href="../sample/Customer.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Getter for user date of creation (in db)</div>
</dd>
<dt><a href="../sample/FirstLevelDivision.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for user date of creation (in db)</div>
</dd>
<dt><a href="../sample/User.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>
<div class="block">Getter for user date of creation (in db)</div>
</dd>
<dt><a href="../sample/Appointment.html#getCreatedDateAsLocal()" class="member-name-link">getCreatedDateAsLocal()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#getCreatedDateAsLocal()" class="member-name-link">getCreatedDateAsLocal()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#getCreatedDateAsUtc()" class="member-name-link">getCreatedDateAsUtc()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#getCreatedDateAsUtc()" class="member-name-link">getCreatedDateAsUtc()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#getCustomerAppointments(int)" class="member-name-link">getCustomerAppointments(int)</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Gets all appointments related to a specific customer.</div>
</dd>
<dt><a href="../sample/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Get the ID of the customer.</div>
</dd>
<dt><a href="../sample/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Gets the customer name.</div>
</dd>
<dt><a href="../sample/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Gets the description of appointment.</div>
</dd>
<dt><a href="../sample/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FirstLevelDivision.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FirstLevelDivision.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/FirstLevelDivisionDaoImpl.html#getDivisionsFromCountry(java.lang.String)" class="member-name-link">getDivisionsFromCountry(String)</a> - Method in class dao.<a href="../dao/FirstLevelDivisionDaoImpl.html" title="class in dao">FirstLevelDivisionDaoImpl</a></dt>
<dd>
<div class="block">Gets a list of all divisions from a country's name.</div>
</dd>
<dt><a href="../sample/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class sample.<a href="../sample/Contact.html" title="class in sample">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Gets the end time as a timestamp in UTC</div>
</dd>
<dt><a href="../sample/Appointment.html#getEndTimeAsLocal()" class="member-name-link">getEndTimeAsLocal()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#getEndTimeAsUtc()" class="member-name-link">getEndTimeAsUtc()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDaoImpl.html#getIdByName(java.lang.String)" class="member-name-link">getIdByName(String)</a> - Method in class dao.<a href="../dao/UserDaoImpl.html" title="class in dao">UserDaoImpl</a></dt>
<dd>
<div class="block">Gets the id of a user by their name.</div>
</dd>
<dt><a href="../dao/CountryDaoImpl.html#getIdFromName(java.lang.String)" class="member-name-link">getIdFromName(String)</a> - Method in class dao.<a href="../dao/CountryDaoImpl.html" title="class in dao">CountryDaoImpl</a></dt>
<dd>
<div class="block">Gets the country id from a country's name</div>
</dd>
<dt><a href="../dao/FirstLevelDivisionDaoImpl.html#getIdFromName(java.lang.String)" class="member-name-link">getIdFromName(String)</a> - Method in class dao.<a href="../dao/FirstLevelDivisionDaoImpl.html" title="class in dao">FirstLevelDivisionDaoImpl</a></dt>
<dd>
<div class="block">Returns the id of a division from its name.</div>
</dd>
<dt><a href="../sample/Appointment.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Getter for user date of last update (in db)</div>
</dd>
<dt><a href="../sample/Country.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Getter for user date of last update (in db)</div>
</dd>
<dt><a href="../sample/Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Getter for user date of last update (in db)</div>
</dd>
<dt><a href="../sample/Appointment.html#getLastUpdateAsLocal()" class="member-name-link">getLastUpdateAsLocal()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#getLastUpdateAsLocal()" class="member-name-link">getLastUpdateAsLocal()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#getLastUpdateAsUtc()" class="member-name-link">getLastUpdateAsUtc()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FirstLevelDivision.html#getLastUpdateDate()" class="member-name-link">getLastUpdateDate()</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for user date of last update (in db)</div>
</dd>
<dt><a href="../sample/User.html#getLastUpdateDate()" class="member-name-link">getLastUpdateDate()</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>
<div class="block">Getter for user date of last update (in db)</div>
</dd>
<dt><a href="../sample/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Getter for user who performed last update (in db)</div>
</dd>
<dt><a href="../sample/Country.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Getter for user who performed last update (in db)</div>
</dd>
<dt><a href="../sample/Customer.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Getter for user who performed last update (in db)</div>
</dd>
<dt><a href="../sample/FirstLevelDivision.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>
<div class="block">Getter for user who performed last update (in db)</div>
</dd>
<dt><a href="../sample/User.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>
<div class="block">Getter for user who performed last update (in db)</div>
</dd>
<dt><a href="../sample/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Gets the location of appointment.</div>
</dd>
<dt><a href="../sample/AppointmentReport.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class sample.<a href="../sample/AppointmentReport.html" title="class in sample">AppointmentReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#getNextMonthOfAppointments()" class="member-name-link">getNextMonthOfAppointments()</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Gets a list of upcoming appointments occurring in the next month.</div>
</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#getNextWeekOfAppointments()" class="member-name-link">getNextWeekOfAppointments()</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Gets a list of upcoming appointments occurring in the next week.</div>
</dd>
<dt><a href="../sample/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>
<div class="block">Getter for user password.</div>
</dd>
<dt><a href="../sample/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Gets the start time of appointment as Timestamp in UTC.</div>
</dd>
<dt><a href="../sample/Appointment.html#getStartTimeAsLocal()" class="member-name-link">getStartTimeAsLocal()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#getStartTimeAsUtc()" class="member-name-link">getStartTimeAsUtc()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Gets title of appointment</div>
</dd>
<dt><a href="../sample/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Gets type of appointment</div>
</dd>
<dt><a href="../sample/AppointmentReport.html#getType()" class="member-name-link">getType()</a> - Method in class sample.<a href="../sample/AppointmentReport.html" title="class in sample">AppointmentReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#getUpcomingAppointments()" class="member-name-link">getUpcomingAppointments()</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Gets a list of upcoming appointments occurring in the next 15 minutes.</div>
</dd>
<dt><a href="../sample/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>
<div class="block">Getter for user id.</div>
</dd>
<dt><a href="../sample/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>
<div class="block">Getter for user name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
