<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 22:04:53 MST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../controllers/CustomerAppointmentsController.html#BackToMainMenu(javafx.event.ActionEvent)" class="member-name-link">BackToMainMenu(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>
<div class="block">Navigates user back to main menu.</div>
</dd>
<dt><a href="../controllers/CustomerRecordsController.html#BackToMainMenu(javafx.event.ActionEvent)" class="member-name-link">BackToMainMenu(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>
<div class="block">Navigates user back to main menu.</div>
</dd>
<dt><a href="../controllers/ReportsMenuController.html#BackToMainMenu(javafx.event.ActionEvent)" class="member-name-link">BackToMainMenu(ActionEvent)</a> - Method in class controllers.<a href="../controllers/ReportsMenuController.html" title="class in controllers">ReportsMenuController</a></dt>
<dd>
<div class="block">Navigates the user to back to the Main Menu.</div>
</dd>
<dt><a href="../controllers/ContactScheduleReportController.html#BackToReports(javafx.event.ActionEvent)" class="member-name-link">BackToReports(ActionEvent)</a> - Method in class controllers.<a href="../controllers/ContactScheduleReportController.html" title="class in controllers">ContactScheduleReportController</a></dt>
<dd>
<div class="block">Method triggers on back button click to navigate the user back to the reports menu.</div>
</dd>
<dt><a href="../controllers/CustomerAcquiredReportController.html#BackToReportsMenu(javafx.event.ActionEvent)" class="member-name-link">BackToReportsMenu(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerAcquiredReportController.html" title="class in controllers">CustomerAcquiredReportController</a></dt>
<dd>
<div class="block">Navigates user back to report menu.</div>
</dd>
<dt><a href="../controllers/CustomerAppointmentReportController.html#BackToReportsMenu(javafx.event.ActionEvent)" class="member-name-link">BackToReportsMenu(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerAppointmentReportController.html" title="class in controllers">CustomerAppointmentReportController</a></dt>
<dd>
<div class="block">Navigates user back to report menu.</div>
</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#buttonBack" class="member-name-link">buttonBack</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html#buttonBack" class="member-name-link">buttonBack</a> - Variable in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#buttonCancelAppointment" class="member-name-link">buttonCancelAppointment</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#buttonCancelChanges" class="member-name-link">buttonCancelChanges</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html#buttonCancelChanges" class="member-name-link">buttonCancelChanges</a> - Variable in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html#buttonDeleteCustomer" class="member-name-link">buttonDeleteCustomer</a> - Variable in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#buttonEditAppointment" class="member-name-link">buttonEditAppointment</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html#buttonEditCustomer" class="member-name-link">buttonEditCustomer</a> - Variable in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#buttonNewAppointment" class="member-name-link">buttonNewAppointment</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html#buttonNewCustomer" class="member-name-link">buttonNewCustomer</a> - Variable in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#buttonSaveChanges" class="member-name-link">buttonSaveChanges</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerRecordsController.html#buttonSaveChanges" class="member-name-link">buttonSaveChanges</a> - Variable in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
