<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 22:04:53 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDao.html#save(sample.Appointment)" class="member-name-link">save(Appointment)</a> - Method in interface dao.<a href="../dao/AppointmentDao.html" title="interface in dao">AppointmentDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AppointmentDaoImpl.html#save(sample.Appointment)" class="member-name-link">save(Appointment)</a> - Method in class dao.<a href="../dao/AppointmentDaoImpl.html" title="class in dao">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Creates a new appointment record in the database.</div>
</dd>
<dt><a href="../dao/ContactDao.html#save(sample.Contact)" class="member-name-link">save(Contact)</a> - Method in interface dao.<a href="../dao/ContactDao.html" title="interface in dao">ContactDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ContactDaoImpl.html#save(sample.Contact)" class="member-name-link">save(Contact)</a> - Method in class dao.<a href="../dao/ContactDaoImpl.html" title="class in dao">ContactDaoImpl</a></dt>
<dd>
<div class="block">Creates a new contact record in the database.</div>
</dd>
<dt><a href="../dao/CountryDao.html#save(sample.Country)" class="member-name-link">save(Country)</a> - Method in interface dao.<a href="../dao/CountryDao.html" title="interface in dao">CountryDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CountryDaoImpl.html#save(sample.Country)" class="member-name-link">save(Country)</a> - Method in class dao.<a href="../dao/CountryDaoImpl.html" title="class in dao">CountryDaoImpl</a></dt>
<dd>
<div class="block">Creates a new country record in the database.</div>
</dd>
<dt><a href="../dao/CustomerDao.html#save(sample.Customer)" class="member-name-link">save(Customer)</a> - Method in interface dao.<a href="../dao/CustomerDao.html" title="interface in dao">CustomerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CustomerDaoImpl.html#save(sample.Customer)" class="member-name-link">save(Customer)</a> - Method in class dao.<a href="../dao/CustomerDaoImpl.html" title="class in dao">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Creates a new customer record in the database.</div>
</dd>
<dt><a href="../dao/FirstLevelDivisionDao.html#save(sample.FirstLevelDivision)" class="member-name-link">save(FirstLevelDivision)</a> - Method in interface dao.<a href="../dao/FirstLevelDivisionDao.html" title="interface in dao">FirstLevelDivisionDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/FirstLevelDivisionDaoImpl.html#save(sample.FirstLevelDivision)" class="member-name-link">save(FirstLevelDivision)</a> - Method in class dao.<a href="../dao/FirstLevelDivisionDaoImpl.html" title="class in dao">FirstLevelDivisionDaoImpl</a></dt>
<dd>
<div class="block">Creates a new division record in the database.</div>
</dd>
<dt><a href="../dao/UserDao.html#save(sample.User)" class="member-name-link">save(User)</a> - Method in interface dao.<a href="../dao/UserDao.html" title="interface in dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDaoImpl.html#save(sample.User)" class="member-name-link">save(User)</a> - Method in class dao.<a href="../dao/UserDaoImpl.html" title="class in dao">UserDaoImpl</a></dt>
<dd>
<div class="block">Creates a new user record in the database.</div>
</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#SaveChanges(javafx.event.ActionEvent)" class="member-name-link">SaveChanges(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>
<div class="block">Validates then saves changes to edited appointment to the database (if valid).</div>
</dd>
<dt><a href="../controllers/CustomerRecordsController.html#SaveChanges(javafx.event.ActionEvent)" class="member-name-link">SaveChanges(ActionEvent)</a> - Method in class controllers.<a href="../controllers/CustomerRecordsController.html" title="class in controllers">CustomerRecordsController</a></dt>
<dd>
<div class="block">Validates that all fields are populated and then saves updates to database if valid.</div>
</dd>
<dt><a href="../controllers/NewAppointmentController.html#SaveData(javafx.event.ActionEvent)" class="member-name-link">SaveData(ActionEvent)</a> - Method in class controllers.<a href="../controllers/NewAppointmentController.html" title="class in controllers">NewAppointmentController</a></dt>
<dd>
<div class="block">Validates and then saves the new customer to the database (if valid).</div>
</dd>
<dt><a href="../controllers/NewCustomerController.html#SaveData(javafx.event.ActionEvent)" class="member-name-link">SaveData(ActionEvent)</a> - Method in class controllers.<a href="../controllers/NewCustomerController.html" title="class in controllers">NewCustomerController</a></dt>
<dd>
<div class="block">Validates all fields are filled out and then saves the customer to database if valid.</div>
</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#selection" class="member-name-link">selection</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment Id</div>
</dd>
<dt><a href="../sample/Appointment.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Contact.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class sample.<a href="../sample/Contact.html" title="class in sample">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class sample.<a href="../sample/Contact.html" title="class in sample">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Sets the name of the country.</div>
</dd>
<dt><a href="../sample/Country.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Sets the country id.</div>
</dd>
<dt><a href="../sample/FirstLevelDivision.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Country.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Sets the name of the country.</div>
</dd>
<dt><a href="../sample/Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Country.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FirstLevelDivision.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/User.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setCreatedDate(java.sql.Timestamp)" class="member-name-link">setCreatedDate(Timestamp)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Country.html#setCreatedDate(java.sql.Timestamp)" class="member-name-link">setCreatedDate(Timestamp)</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>
<div class="block">Sets the date the country was added in the database.</div>
</dd>
<dt><a href="../sample/Customer.html#setCreatedDate(java.sql.Timestamp)" class="member-name-link">setCreatedDate(Timestamp)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FirstLevelDivision.html#setCreatedDate(java.sql.Timestamp)" class="member-name-link">setCreatedDate(Timestamp)</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/User.html#setCreatedDate(java.sql.Timestamp)" class="member-name-link">setCreatedDate(Timestamp)</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setCreatedDateAsLocal(java.time.LocalDateTime)" class="member-name-link">setCreatedDateAsLocal(LocalDateTime)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setCreatedDateAsLocal(java.time.LocalDateTime)" class="member-name-link">setCreatedDateAsLocal(LocalDateTime)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setCreatedDateAsUtc(java.time.ZonedDateTime)" class="member-name-link">setCreatedDateAsUtc(ZonedDateTime)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setCreatedDateAsUtc(java.time.ZonedDateTime)" class="member-name-link">setCreatedDateAsUtc(ZonedDateTime)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Sets the ID of the customer
 This should be a database generated value because it is the primary key (PK).</div>
</dd>
<dt><a href="../sample/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>
<div class="block">Sets the customer name.</div>
</dd>
<dt><a href="../sample/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Sets the description of appointment.</div>
</dd>
<dt><a href="../sample/Customer.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FirstLevelDivision.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FirstLevelDivision.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class sample.<a href="../sample/Contact.html" title="class in sample">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setEndTime(java.sql.Timestamp)" class="member-name-link">setEndTime(Timestamp)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Sets the end time of appointment.</div>
</dd>
<dt><a href="../sample/Appointment.html#setEndTimeAsLocal(java.time.LocalDateTime)" class="member-name-link">setEndTimeAsLocal(LocalDateTime)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setEndTimeAsUtc(java.time.ZonedDateTime)" class="member-name-link">setEndTimeAsUtc(ZonedDateTime)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Country.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setLastUpdate(java.sql.Timestamp)" class="member-name-link">setLastUpdate(Timestamp)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setLastUpdateAsLocal(java.time.LocalDateTime)" class="member-name-link">setLastUpdateAsLocal(LocalDateTime)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setLastUpdateAsLocal(java.time.LocalDateTime)" class="member-name-link">setLastUpdateAsLocal(LocalDateTime)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setLastUpdateAsUtc(java.time.ZonedDateTime)" class="member-name-link">setLastUpdateAsUtc(ZonedDateTime)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FirstLevelDivision.html#setLastUpdateDate(java.sql.Timestamp)" class="member-name-link">setLastUpdateDate(Timestamp)</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/User.html#setLastUpdateDate(java.sql.Timestamp)" class="member-name-link">setLastUpdateDate(Timestamp)</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Country.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class sample.<a href="../sample/Country.html" title="class in sample">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/FirstLevelDivision.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class sample.<a href="../sample/FirstLevelDivision.html" title="class in sample">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/User.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Sets the location of appointment,</div>
</dd>
<dt><a href="../sample/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class sample.<a href="../sample/Customer.html" title="class in sample">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setStartTime(java.sql.Timestamp)" class="member-name-link">setStartTime(Timestamp)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Sets the start time of appointment.</div>
</dd>
<dt><a href="../sample/Appointment.html#setStartTimeAsLocal(java.time.LocalDateTime)" class="member-name-link">setStartTimeAsLocal(LocalDateTime)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setStartTimeAsUtc(java.time.ZonedDateTime)" class="member-name-link">setStartTimeAsUtc(ZonedDateTime)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Sets the title of appointment</div>
</dd>
<dt><a href="../sample/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>
<div class="block">Sets the type of appointment</div>
</dd>
<dt><a href="../sample/Appointment.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class sample.<a href="../sample/Appointment.html" title="class in sample">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class sample.<a href="../sample/User.html" title="class in sample">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sample/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Starts the JavaFX rending by opening the initial stage.</div>
</dd>
<dt><a href="../sample/Main.html#START_OF_DAY" class="member-name-link">START_OF_DAY</a> - Static variable in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#startDatePicker" class="member-name-link">startDatePicker</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CustomerAppointmentsController.html#startTimeCombo" class="member-name-link">startTimeCombo</a> - Variable in class controllers.<a href="../controllers/CustomerAppointmentsController.html" title="class in controllers">CustomerAppointmentsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewAppointmentController.html#startTimeCombo" class="member-name-link">startTimeCombo</a> - Variable in class controllers.<a href="../controllers/NewAppointmentController.html" title="class in controllers">NewAppointmentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
