<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 16 22:04:53 MST 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-16">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../controllers/NewAppointmentController.html#NavToAppointments(javafx.event.ActionEvent)" class="member-name-link">NavToAppointments(ActionEvent)</a> - Method in class controllers.<a href="../controllers/NewAppointmentController.html" title="class in controllers">NewAppointmentController</a></dt>
<dd>
<div class="block">Navigates back to appointment form without creating new customer.</div>
</dd>
<dt><a href="../controllers/ReportsMenuController.html#NavToContactSchedule(javafx.event.ActionEvent)" class="member-name-link">NavToContactSchedule(ActionEvent)</a> - Method in class controllers.<a href="../controllers/ReportsMenuController.html" title="class in controllers">ReportsMenuController</a></dt>
<dd>
<div class="block">Navigates the user to Contact Schedule Report.</div>
</dd>
<dt><a href="../controllers/ReportsMenuController.html#NavToCustomerAppointmentReport(javafx.event.ActionEvent)" class="member-name-link">NavToCustomerAppointmentReport(ActionEvent)</a> - Method in class controllers.<a href="../controllers/ReportsMenuController.html" title="class in controllers">ReportsMenuController</a></dt>
<dd>
<div class="block">Navigates the user to Customer Appointments Report.</div>
</dd>
<dt><a href="../controllers/MainMenuController.html#NavToCustomerAppointments(javafx.event.ActionEvent)" class="member-name-link">NavToCustomerAppointments(ActionEvent)</a> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">Navigates to the Appointments form when clicked.</div>
</dd>
<dt><a href="../controllers/MainMenuController.html#NavToCustomerRecords(javafx.event.ActionEvent)" class="member-name-link">NavToCustomerRecords(ActionEvent)</a> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">Navigates to the Customer Records form when clicked.</div>
</dd>
<dt><a href="../controllers/NewCustomerController.html#NavToCustomerRecords(javafx.event.ActionEvent)" class="member-name-link">NavToCustomerRecords(ActionEvent)</a> - Method in class controllers.<a href="../controllers/NewCustomerController.html" title="class in controllers">NewCustomerController</a></dt>
<dd>
<div class="block">Returns the user back to the Customer Records without saving a new customer.</div>
</dd>
<dt><a href="../controllers/ReportsMenuController.html#NavToCustomersAcquiredReport(javafx.event.ActionEvent)" class="member-name-link">NavToCustomersAcquiredReport(ActionEvent)</a> - Method in class controllers.<a href="../controllers/ReportsMenuController.html" title="class in controllers">ReportsMenuController</a></dt>
<dd>
<div class="block">Navigates the user to Customers Acquired Report.</div>
</dd>
<dt><a href="../controllers/MainMenuController.html#NavToReportsMenu(javafx.event.ActionEvent)" class="member-name-link">NavToReportsMenu(ActionEvent)</a> - Method in class controllers.<a href="../controllers/MainMenuController.html" title="class in controllers">MainMenuController</a></dt>
<dd>
<div class="block">Navigates to the Reports Menu form when clicked.</div>
</dd>
<dt><a href="../controllers/NewAppointmentController.html" class="type-name-link" title="class in controllers">NewAppointmentController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewAppointmentController.html#%3Cinit%3E()" class="member-name-link">NewAppointmentController()</a> - Constructor for class controllers.<a href="../controllers/NewAppointmentController.html" title="class in controllers">NewAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewCustomerController.html" class="type-name-link" title="class in controllers">NewCustomerController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/NewCustomerController.html#%3Cinit%3E()" class="member-name-link">NewCustomerController()</a> - Constructor for class controllers.<a href="../controllers/NewCustomerController.html" title="class in controllers">NewCustomerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
